<!DOCTYPE html>
{% load staticfiles %}
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Romme | Sign in</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="{% static 'css/signin.css' %}">

    <style type="text/css">
      body {
        margin: 0;
        padding: 0;
        background-color: #eee;

      }
      .indent {
        color: #595959;
      }
      .profile-image {
        text-align: center;
        width: 50px;
        height: 35px;
        margin-top: 15px;
      }
      .inline {
        display: inline-block;
      }
      .header {
        padding-bottom: 10px;
        margin-bottom: 20px;
        background-color: #cccccc;
      }
      .back {
        font-size:20px;
        margin-top: 15px;
        color:#737373;
/*        border: 2px solid #777;
        padding: 5px;
        border-radius: 15px;*/
      }
      .other-profile {
        margin-left: 10px;
        width: 180px;
        height: 180px;
        border-radius: 10px;
      }
      .media-body {
        padding-left: 10px;
      }
      .media-heading {
        margin-bottom: 10px;
      }
      .title {
        margin-bottom: 12px;
      }
      .info-block {
        padding-left: 10px;
        margin-bottom: 30px;
      }

    </style>
  </head>

  <body>
      <nav class="header">
        <div class="container">
          <a class="text-muted inline back" href="{% url 'userpage' %}">Back</a>
          <a href="{% url 'matches_dashboard' %}"><img class="profile-image pull-right inline" src="{% static 'icon/book.svg' %}"></a>
        </div> <!-- /container -->
      </nav>
    <div class="container">

    <div class="media">
      <div class="media-left media-top">
        <a href="#">
          <img class="media-object other-profile" src="{% static 'img/zhanchen.jpg' %}" alt="Profile">
        </a>
      </div>
      <div class="media-body">
        <h4 class="media-heading">Zhanchen Guo</h4>
        <p> <strong>Gender</strong>: Male</p>
        <p> <strong>Age</strong>: 20</p>
        <p> <strong>Relationship</strong>: In love</p>
        <p> <strong>School</strong>: Minerva Schools at KGI</p>
        <p> <strong>Study subject</strong>: Computer Science &amp Business</p>
      </div>
    </div>
    <div class="info-block">
      <h4 class="title">Who I am</h4>
      <p class="indent"> I come from Hainan, China, which is a tourist spot in a tropic. I was living in the United States for three years. Now I am in Berlin because of my school.</p>
    </div>
    <div class="info-block">
      <h4 class="title">What I am looking for</h4>
      <p class="indent"> I am looking for respectful, friendly, talkative, and extroverted roommate. For the living space, I want a quite environment, so don't like party-type of roommates</p>
    </div>
    </div> <!-- /container -->

</html>
