<!DOCTYPE html>
{% load staticfiles %}
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Romme | Sign in</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <style type="text/css">
      body {
        margin: 0;
        padding: 0;
        background-color: #eee;
      }
      .profile-image {
        text-align: center;
        width: 40px;
        height: 40px;
        margin-top: 15px;
        border-radius: 50px;
      }
      .inline {
        display: inline-block;
      }
      .header {
        padding-bottom: 10px;
        border-bottom: 1px groove #8c8c8c;
        margin-bottom: 5px;
      }
      .back {
        font-size:20px;
        margin-top: 20px;
      }
      .other-profile {
        width: 100px;
        height: 100px;
      }
      .media {
        margin-bottom: 15px;
      }
      .date {
        border-radius: 50px;
        background-color: #595959;
        padding-left: 10px;
        color: white;
        margin-top: 10px;
      }
      .icon-stuff {
        width: 50px;
        height: 50px;
        margin-left: -10px;
      }
      .icon-group {
        margin-left: 10px;
      }
    </style>
  </head>

  <body>
      <nav class="header">
        <div class="container">
          <a class="text-muted inline back" href="{% url 'userpage' %}">Back</a>
          <img class="profile-image pull-right inline" src="{% static 'img/zhanchen.jpg' %}">
        </div> <!-- /container -->
      </nav>
    <div class="container">

    <div class="date">
        Sep 18, 2016
    </div>

    <div class="media">
      <div class="media-left media-middle">
        <a href="#">
          <img class="media-object other-profile" src="{% static 'img/Adrien.jpg' %}" alt="Profile">
        </a>
      </div>
      <div class="media-body">
        <h4 class="media-heading">Adrien Philippe</h4>
        <p> Bonjour</p>
        <div class="icon-group">
        <img src="{% static 'icon/checkmark.svg' %}" class="icon-stuff">
        <img src="{% static 'icon/xmark.svg' %}" class="icon-stuff">
        </div>
      </div>
    </div>

    <div class="media">
      <div class="media-left media-middle">
        <a href="#">
          <img class="media-object other-profile" src="{% static 'img/thomas.jpg' %}" alt="Profile">
        </a>
      </div>
      <div class="media-body">
        <h4 class="media-heading">El Mustacho</h4>
        <p> ne me aimez vous des lunettes de soleil</p>
        <div class="icon-group">
          <img src="{% static 'icon/checkmark.svg' %}" class="icon-stuff">
          <img src="{% static 'icon/xmark.svg' %}" class="icon-stuff">
        </div>

      </div>
    </div>

    <div class="date">
        Sep 17, 2016
    </div>

    <div class="media">
      <div class="media-left media-middle">
        <a href="#">
          <img class="media-object other-profile" src="{% static 'img/Sarah.jpg' %}" alt="Profile">
        </a>
      </div>
      <div class="media-body">
        <h4 class="media-heading">Sarah Leu</h4>
        <p> Hello from California </p>
        <div class="icon-group">
        <img src="{% static 'icon/checkmark.svg' %}" class="icon-stuff">
        <img src="{% static 'icon/xmark.svg' %}" class="icon-stuff">
        </div>
      </div>
    </div>
    </div> <!-- /container -->

</html>
